<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: rgb(181, 221, 122);
    }

    .box {
      display: inline-block;
      padding: 10px;
      border: 2px solid black;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
      margin: 20px;
    }

    .box1 {
      background-image: 
      linear-gradient(
      rgba(255, 0, 0, 0.5),
      rgba(255, 0, 0, 0.5)
    ),url("./img/Mysore\ Palace.jpg")
    }

    .box2 {
      background-image: 
    linear-gradient(
      rgba(0, 15, 200, 0.5),
      rgba(0, 15, 200, 0.5)
    ),
    url("./img/Hampi2.avif")
    }

    .box3 {
      background-image: 
    linear-gradient(
      rgba(0, 215, 15, 0.5),
      rgba(0, 215, 15, 0.5)
    ),
    url("img/Jog-Falls.webp")
    }

    h1 {
      font-size: 30px;
      font-weight: bold;
    }

    p {
      font-size: 14px;
      margin-top: 0px;
      font-weight: 550;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Tourist Attractions in Karnataka</h1>
  <div class="box box1">
    <h2>Mysore Palace</h2>
    <p>The Mysore Palace is a historical palace in the city of Mysore in Karnataka, India. It is the official residence
      of the Wadiyar dynasty and the seat of the Kingdom of Mysore.</p>
  </div>
  <div class="box box2">
    <h2>Hampi</h2>
    <p>Hampi is a village and temple town recognized as a UNESCO World Heritage Site, listed as the Group of Monuments
      at Hampi. It is located within the ruins of the city of Vijayanagara, the former capital of the Vijayanagara
      Empire.</p>
  </div>
  <div class="box box3">
    <h2>Jog Falls</h2>
    <p>Jog Falls, Gerosoppa Falls or Joga Falls is the second-highest plunge waterfall in India, located near Sagara
      taluk, Shimoga district in the state of Karnataka. It is a major tourist attraction, and is ranked 13th in the
      world by the waterfall database.</p>
  </div>
</body>

</html>