<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
      }
      .container h2 {
        font-size: 1.75rem;
      }
      h2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .intro {
        width: 30%;
        height: 100%;
        padding-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .intro > p {
        font-size: 1.2rem;
      }
      .first .second .third .fourth {
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
     .part1 img{
        width: 15rem;
        height: 15rem;
        padding-left: 50rem;
        margin-top: 20rem;
     }
      .part2 img{
        width: 15rem;
        height: 15rem;
        padding-left: 50rem;
        margin-top: 20rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Chicken Recipes</h2>
      <div class="intro">
        <p>
          The Best Indian Chicken Recipes, all in one Place! These dishes are so
          easy that anyone can make and every one will love. In this page, we
          bring to you dishes that restaurant quality authentic Indian chicken
          dishes that are a staple in the Indian restaurants and homes.
        </p>
        <p>
          Whether you are looking for a traditional home style chicken dish that
          you ate growing up or something that you fell in love at a local
          restaurant, you will find it here.
        </p>
        <p>
          Indian dishes like Butter Chicken, Chicken Biryani, Chicken korma,
          Vindaloo need no introduction as all of these are world popular. Try
          out our time-tested fail proof recipes with almost Asian pantry
          staples.
        </p>
      </div>
      <div class="img">
        <div class="part1">
          <div class="first">
            <img src="./img/butter-chicken-680x1020.jpg.webp" alt="" />
            <h2>Butter Chicken</h2>
          </div>
          <div class="second">
            <img src="./img/chicken-lollipop-680x1020.jpg.webp" alt="" />
            <h2>Chicken Lollipop</h2>
          </div>
        </div>
        <div class="part2">
          <div class="third">
            <img src="./img/chilli-chicken-667x1000.jpg.webp" alt="" />
            <h2>Chilli Chicken</h2>
          </div>
          <div class="fourth">
            <img src="./img/kfc-fried-chicken.jpg.webp" alt="" />
            <h2>KFC Fried Chicken</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
