<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttered Noodles Recipe</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        body{
            background-image: url('../images/cover.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            width: 35%;
            
        }
        .container>h2,h3{
            font-size: 1.75rem;
        }
        .container>p,li{
            font-size: 1.25rem;
            color: black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Buttered Noodle</h1>
        <h3><a href="../index.html">All Recipes</a></h3>
        <img src="../images/ButteredNoodles.jpg" alt="" width="400px">
        <h2>Description</h2>
        <p>Saucy, buttered noodles are simple to make and perfect to serve either as-is or alongside steak, chicken, or
            meatballs. Butter, Parmesan cheese, salt, and pepper are all you need for this quick and easy, kid-friendly
            dish, although fresh herbs and a little lemon juice could be added to amp up the flavor. It's such a delicious
            recipe, yet I get many questions on how to make it. <a
            href="https://www.allrecipes.com/recipe/244458/buttered-noodles/"> allrecipes.com</a></p>
            <h3>Ingredients</h3>
            <ul>
                <li>1 (16 ounce) package fettuccine noodles</li>
                <li>6 tablespoons butter, cut into pieces</li>
                <li>⅓ cup grated Parmesan cheese</li>
                <li>salt and ground black pepper to taste</li>
            </ul>
            <h3>Directions</h3>
            <ol>
                <li>Fill a large pot with lightly salted water and bring to a rolling boil. Stir in fettuccine, bring back to a
                    boil, and cook pasta over medium heat until tender yet firm to the bite, 8 to 10 minutes. Drain and return
                    pasta to pot.</li>
                    <li>Mix butter, Parmesan cheese, salt, and pepper into pasta until evenly combined.</li>
                </ol>
            </div>
</body>

</html>