<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candied Yams Recipe</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        body{
            background-image: url('../images/cover.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            width: 35%;
            
        }
        .container>h2,h3{
            font-size: 1.75rem;
        }
        .container>p,li{
            font-size: 1.25rem;
            color: black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Candied Yams</h1>
        <h3><a href="../index.html">All Recipes</a></h3>
        <img src="../images/candied-yams.jpg" alt="" width="400px">
        <h2>Description</h2>
        <p>This candied yams recipe is a simple and quick way to enjoy a Thanksgiving favorite! Canned yams or sweet
            potatoes may be used. <a href="https://www.allrecipes.com/recipe/26482/candied-yams/">allrecipes.com</a></p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 (29 ounce) can sweet potatoes</li>
            <li>¼ cup butter, cut into pieces</li>
            <li>½ cup brown sugar</li>
            <li>1 ½ cups miniature marshmallows</li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li>Preheat oven to 400 degrees F (200 degrees C).</li>
            <li>Drain sweet potatoes and place in a medium baking dish. Distribute butter pieces evenly over the sweet
                potatoes. Sprinkle with brown sugar. Layer with miniature marshmallows.</li>
            <li>Bake in the preheated oven 25 minutes, or until sweet potatoes are tender and marshmallows have melted.
            </li>
        </ol>
    </div>
</body>

</html>