<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        ol {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
  
        li {
          font-size: 30px;
          font-weight: bold;
          padding: 10px 20px;
          border-radius: 8px;
          color: black;
        }
  
        li:nth-child(1) {
          background-color: #FF0000;
        }
  
        li:nth-child(2) {
          background-color: #FF7F00;
        }
  
        li:nth-child(3) {
          background-color: #FFFF00;
        }
  
        li:nth-child(4) {
          background-color: #00FF00;
        }
  
        li:nth-child(5) {
          background-color: #0000FF;
        }
  
        li:nth-child(6) {
          background-color: #4B0082;
        }

        li:nth-child(7) {
          background-color: #8F00FF;
        }

          </style>
</head>
<body>
    <h2> Seven Wonders of the World</h2>
    <ol>
        <li>Great Wall of China</li>
        <li>Petra</li>
        <li>Colosseum</li>
        <li>Taj Mahal</li>
        <li>Machu Picchu</li>
        <li>Chichén Itzá</li>
        <li>Christ the Redeemer</li>
    </ol>
</body>
</html>