<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes Homepage</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        li{
            list-style-type: none;
            margin: 10px;
            font-size: 1.25rem;
        }
        a{
            text-decoration: none;
            color:rgb(8, 8, 8);
        }
        body{
            background-image: url('./images/cooking.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        button{
            background-color: transparent;
            font-size: 1.45rem;
           border: none;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>Odin Recipes</h1>
    <ul>
        <li><button><a href="./recipes/Eggplant_Parmesan.html">Eggplant Parmesan</a></button></li>
        <li><button><a href="./recipes/Candied_Yams.html">Candied Yams</a></button></li>
        <li><button><a href="./recipes/Buttered_Noodles.html">Buttered Noodles</a></button></li>
    </ul>
</div>

</body>

</html>